# DAC-Test

./: DAC-Test.sln
BusinessLogicLayer/: BaseLogic.cs  BusinessLogicLayer.csproj  UserLogic.cs
DAC-Test/: DAC-Test.csproj  Program.cs
DTOs/: DTOs.csproj  UserDto.cs
DataAccessLayer/: IDataRepository.cs
EntityFrameWorkDataAccessLayer/: Context.cs  EfGenericRepository.cs  EntityFrameWorkDataAccessLayer.csproj
EntityFrameWorkDataAccessLayer/Migrations/: 20201224191228_Initial Migration.Designer.cs  20201224191228_Initial Migration.cs  20201226052613_addcolumnstouser.Designer.cs  20201226052613_addcolumnstouser.cs  ContextModelSnapshot.cs
Poco/: IPoco.cs  MemberShipTypes.cs  Role.cs  User.cs
UnitTest/: UnitTest.csproj  UnitTest1.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: TokenController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
